<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISEB Office Communication - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #94a3b8;
            --card-bg: #ffffff;
            --border: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            color: #334155;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: var(--dark);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo i {
            font-size: 28px;
            color: var(--secondary);
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .role-badge {
            background: var(--secondary);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 24px;
        }

        .sidebar {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            height: fit-content;
        }

        .user-profile {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
        }

        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            margin: 0 auto 12px;
        }

        .user-profile h2 {
            font-size: 18px;
            margin-bottom: 4px;
        }

        .user-profile p {
            color: var(--gray);
            font-size: 14px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-item:hover {
            background: #f1f5f9;
        }

        .nav-item.active {
            background: var(--primary);
            color: white;
        }

        .nav-item i {
            width: 20px;
            text-align: center;
        }

        .main-content {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .section-title {
            font-size: 22px;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--border);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: var(--light);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .stat-card h3 {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 8px;
        }

        .stat-card .value {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
        }

        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: var(--light);
            border-radius: 8px;
        }

        .activity-item i {
            color: var(--primary);
            font-size: 18px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 16px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: black;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 14px;
        }

        .submission-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .submission-item {
            background: var(--light);
            padding: 16px;
            border-radius: 8px;
            border-left: 4px solid var(--primary);
        }

        .submission-item h3 {
            margin-bottom: 8px;
        }

        .submission-meta {
            display: flex;
            gap: 16px;
            color: var(--gray);
            font-size: 14px;
            margin-bottom: 12px;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-forwarded {
            background: #bfdbfe;
            color: #1e40af;
        }
        
        .status-hod-approved {
            background: #ddd6fe;
            color: #5b21b6;
        }

        .status-approved {
            background: #d1fae5;
            color: #065f46;
        }

        .status-rejected {
            background: #fee2e2;
            color: #b91c1c;
        }

        .action-buttons {
            display: flex;
            gap: 12px;
            margin-top: 12px;
        }

        .file-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 16px;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: var(--light);
            border-radius: 8px;
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .file-actions {
            display: flex;
            gap: 8px;
        }

        .admin-controls {
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }

        .user-table th,
        .user-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .user-table th {
            background: var(--light);
            font-weight: 600;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            color: var(--gray);
            font-size: 14px;
        }

        .role-permission {
            background: var(--light);
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 16px;
        }

        .role-permission h3 {
            margin-bottom: 8px;
            color: var(--primary);
        }

        @media (max-width: 1100px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-building"></i>
                <h1>AISEB Office Communication System - Admin Dashboard</h1>
            </div>
            <div class="user-info">
                <div class="role-badge" id="user-role">Administrator</div>
                <div>Executive Secretary</div>
            </div>
        </header>

        <div class="dashboard">
            <div class="sidebar">
                <div class="user-profile">
                    <div class="avatar">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h2 id="profile-name">Executive Secretary</h2>
                    <p id="profile-dept">Administration</p>
                </div>

                <div class="nav-item active" data-tab="dashboard">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item" data-tab="approvals">
                    <i class="fas fa-check-circle"></i>
                    <span>Approvals</span>
                </div>
                <div class="nav-item" data-tab="files">
                    <i class="fas fa-file"></i>
                    <span>File Management</span>
                </div>
                <div class="nav-item" data-tab="users">
                    <i class="fas fa-users"></i>
                    <span>User Management</span>
                </div>
                <div class="nav-item" data-tab="register">
                    <i class="fas fa-user-plus"></i>
                    <span>Register HOD</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </div>

                <div class="role-permission">
                    <h3>Admin Privileges</h3>
                    <p><i class="fas fa-check-circle"></i> Final approval authority</p>
                    <p><i class="fas fa-check-circle"></i> Manage all users</p>
                    <p><i class="fas fa-check-circle"></i> Register/edit HODs</p>
                    <p><i class="fas fa-check-circle"></i> Download/delete files</p>
                </div>
            </div>

            <div class="main-content">
                <div class="tab-content active" id="dashboard">
                    <h2 class="section-title">Admin Dashboard</h2>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Pending Approvals</h3>
                            <div class="value">7</div>
                        </div>
                        <div class="stat-card">
                            <h3>Total Users</h3>
                            <div class="value">42</div>
                        </div>
                        <div class="stat-card">
                            <h3>HODs</h3>
                            <div class="value">5</div>
                        </div>
                        <div class="stat-card">
                            <h3>Files Received</h3>
                            <div class="value">28</div>
                        </div>
                    </div>

                    <h3>Recent Activity</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <i class="fas fa-file-alt"></i>
                            <div>
                                <p><strong>HR Department</strong> submitted a new policy document</p>
                                <small>10 minutes ago</small>
                            </div>
                        </div>
                        <div class="activity-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <p>You approved <strong>Budget Request #2023-0087</strong></p>
                                <small>45 minutes ago</small>
                            </div>
                        </div>
                        <div class="activity-item">
                            <i class="fas fa-forward"></i>
                            <div>
                                <p><strong>IT HOD</strong> forwarded a software request</p>
                                <small>1 hour ago</small>
                            </div>
                        </div>
                        <div class="activity-item">
                            <i class="fas fa-user-plus"></i>
                            <div>
                                <p>You registered <strong>Michael Chen</strong> as Accounts HOD</p>
                                <small>2 hours ago</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="approvals">
                    <h2 class="section-title">Approval Queue</h2>
                    <p>Final approval authority: Executive Secretary only</p>
                    
                    <div class="submission-list" id="approval-list">
                        <div class="submission-item">
                            <h3>Software License Renewal</h3>
                            <div class="submission-meta">
                                <span>IT Support Department</span>
                                <span>Submitted by: David Wilson (IT HOD)</span>
                                <span>Today</span>
                            </div>
                            <p>Renewal request for Microsoft Office and Adobe Creative Cloud licenses.</p>
                            <div class="file-list">
                                <div class="file-item">
                                    <div class="file-info">
                                        <i class="fas fa-file-pdf" style="color: #e74c3c;"></i>
                                        <span>Software_Quote.pdf</span>
                                    </div>
                                    <div class="file-actions">
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-download"></i> Download</button>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <span class="status-badge status-hod-approved">HOD Approved - Waiting Final Approval</span>
                            </div>
                            <div class="action-buttons">
                                <button class="btn btn-primary"><i class="fas fa-check"></i> Approve</button>
                                <button class="btn btn-danger"><i class="fas fa-times"></i> Reject</button>
                                <button class="btn btn-warning"><i class="fas fa-comment"></i> Request Changes</button>
                            </div>
                        </div>
                        <div class="submission-item">
                            <h3>Conference Attendance Request</h3>
                            <div class="submission-meta">
                                <span>HR Department</span>
                                <span>Submitted by: Sarah Johnson (HR HOD)</span>
                                <span>Yesterday</span>
                            </div>
                            <p>Request to attend the Annual HR Conference in November 2023.</p>
                            <div class="file-list">
                                <div class="file-item">
                                    <div class="file-info">
                                        <i class="fas fa-file-word" style="color: #2b579a;"></i>
                                        <span>Conference_Details.docx</span>
                                    </div>
                                    <div class="file-actions">
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-download"></i> Download</button>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <span class="status-badge status-hod-approved">HOD Approved - Waiting Final Approval</span>
                            </div>
                            <div class="action-buttons">
                                <button class="btn btn-primary"><i class="fas fa-check"></i> Approve</button>
                                <button class="btn btn-danger"><i class="fas fa-times"></i> Reject</button>
                                <button class="btn btn-warning"><i class="fas fa-comment"></i> Request Changes</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="files">
                    <h2 class="section-title">File Management</h2>
                    <p>Download or delete files submitted by staff and HODs</p>
                    
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search files...">
                    </div>
                    
                    <div class="file-list">
                        <div class="file-item">
                            <div class="file-info">
                                <i class="fas fa-file-pdf" style="color: #e74c3c;"></i>
                                <div>
                                    <div>Q4_Budget_Proposal.pdf</div>
                                    <small>Submitted by: Accounts HOD • 2 days ago</small>
                                </div>
                            </div>
                            <div class="file-actions">
                                <button class="btn btn-primary btn-sm"><i class="fas fa-download"></i> Download</button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button>
                            </div>
                        </div>
                        <div class="file-item">
                            <div class="file-info">
                                <i class="fas fa-file-excel" style="color: #217346;"></i>
                                <div>
                                    <div>Staff_Attendance.xlsx</div>
                                    <small>Submitted by: HR HOD • 3 days ago</small>
                                </div>
                            </div>
                            <div class="file-actions">
                                <button class="btn btn-primary btn-sm"><i class="fas fa-download"></i> Download</button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button>
                            </div>
                        </div>
                        <div class="file-item">
                            <div class="file-info">
                                <i class="fas fa-file-word" style="color: #2b579a;"></i>
                                <div>
                                    <div>Policy_Updates.docx</div>
                                    <small>Submitted by: HR Staff • 4 days ago</small>
                                </div>
                            </div>
                            <div class="file-actions">
                                <button class="btn btn-primary btn-sm"><i class="fas fa-download"></i> Download</button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button>
                            </div>
                        </div>
                        <div class="file-item">
                            <div class="file-info">
                                <i class="fas fa-file-image" style="color: #e67e22;"></i>
                                <div>
                                    <div>Office_Layout.png</div>
                                    <small>Submitted by: Admin Staff • 5 days ago</small>
                                </div>
                            </div>
                            <div class="file-actions">
                                <button class="btn btn-primary btn-sm"><i class="fas fa-download"></i> Download</button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="users">
                    <h2 class="section-title">User Management</h2>
                    <p>Manage all system users - only Admin can edit or delete users</p>
                    
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search users...">
                    </div>
                    
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Department</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Executive Secretary</td>
                                <td>admin@aiseb.org</td>
                                <td>Executive</td>
                                <td><span class="status-badge status-approved">Administrator</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>sarah.j@aiseb.org</td>
                                <td>HR</td>
                                <td><span class="status-badge status-hod-approved">HOD</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Chen</td>
                                <td>michael.c@aiseb.org</td>
                                <td>Accounts</td>
                                <td><span class="status-badge status-hod-approved">HOD</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>David Wilson</td>
                                <td>david.w@aiseb.org</td>
                                <td>IT Support</td>
                                <td><span class="status-badge status-hod-approved">HOD</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>john.doe@aiseb.org</td>
                                <td>HR</td>
                                <td><span class="status-badge status-pending">Staff</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="tab-content" id="register">
                    <h2 class="section-title">Register New HOD</h2>
                    <p>Only Administrators can register new Heads of Department</p>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="reg-name">Full Name</label>
                            <input type="text" class="form-control" id="reg-name" placeholder="Enter full name">
                        </div>
                        <div class="form-group">
                            <label for="reg-email">Email</label>
                            <input type="email" class="form-control" id="reg-email" placeholder="Enter email address">
                        </div>
                    </div>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="reg-password">Password</label>
                            <input type="password" class="form-control" id="reg-password" placeholder="Create password">
                        </div>
                        <div class="form-group">
                            <label for="reg-department">Department</label>
                            <select class="form-control" id="reg-department">
                                <option>HR</option>
                                <option>Accounts</option>
                                <option>IT Support</option>
                                <option>Operations</option>
                                <option>Marketing</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="reg-role">Role</label>
                        <select class="form-control" id="reg-role">
                            <option value="hod">Head of Department (HOD)</option>
                        </select>
                    </div>
                    
                    <button class="btn btn-primary"><i class="fas fa-user-plus"></i> Register HOD</button>
                    
                    <h3 class="section-title">Existing HODs</h3>
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>HR</td>
                                <td>sarah.j@aiseb.org</td>
                                <td><span class="status-badge status-approved">Active</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Chen</td>
                                <td>Accounts</td>
                                <td>michael.c@aiseb.org</td>
                                <td><span class="status-badge status-approved">Active</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td>David Wilson</td>
                                <td>IT Support</td>
                                <td>david.w@aiseb.org</td>
                                <td><span class="status-badge status-approved">Active</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Remove</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>© 2023 AISEB Office Communication System | Administrator Dashboard</p>
        </div>
    </div>

    <script>
        // Tab switching functionality
        document.querySelectorAll('.nav-item').forEach(item => {
            if (item.dataset.tab) {
                item.addEventListener('click', function() {
                    // Remove active class from all items
                    document.querySelectorAll('.nav-item').forEach(i => {
                        i.classList.remove('active');
                    });
                    
                    // Add active class to clicked item
                    this.classList.add('active');
                    
                    // Hide all tab contents
                    document.querySelectorAll('.tab-content').forEach(tab => {
                        tab.classList.remove('active');
                    });
                    
                    // Show the selected tab content
                    const tabId = this.dataset.tab;
                    document.getElementById(tabId).classList.add('active');
                });
            }
        });

        // File download simulation
        document.querySelectorAll('.btn-primary').forEach(btn => {
            if (btn.textContent.includes('Download')) {
                btn.addEventListener('click', function() {
                    alert('File download initiated! (This is a simulation)');
                });
            }
        });

        // File delete simulation
        document.querySelectorAll('.btn-danger').forEach(btn => {
            if (btn.textContent.includes('Delete')) {
                btn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this file? Only administrators can perform this action.')) {
                        const fileItem = this.closest('.file-item');
                        fileItem.style.opacity = '0.5';
                        setTimeout(() => {
                            fileItem.remove();
                        }, 1000);
                    }
                });
            }
        });

        // User delete simulation
        document.querySelectorAll('.user-table .btn-danger').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Are you sure you want to remove this user? Only administrators can perform this action.')) {
                    const row = this.closest('tr');
                    row.style.opacity = '0.5';
                    setTimeout(() => {
                        row.remove();
                    }, 1000);
                }
            });
        });

        // Approval actions simulation
        document.querySelectorAll('#approval-list .btn-primary').forEach(btn => {
            if (btn.textContent.includes('Approve')) {
                btn.addEventListener('click', function() {
                    const item = this.closest('.submission-item');
                    const statusBadge = item.querySelector('.status-badge');
                    statusBadge.textContent = 'Approved by Executive Secretary';
                    statusBadge.className = 'status-badge status-approved';
                    
                    item.style.opacity = '0.7';
                    alert('Request approved! This has been logged in the system.');
                });
            }
        });

        document.querySelectorAll('#approval-list .btn-danger').forEach(btn => {
            if (btn.textContent.includes('Reject')) {
                btn.addEventListener('click', function() {
                    const item = this.closest('.submission-item');
                    const statusBadge = item.querySelector('.status-badge');
                    statusBadge.textContent = 'Rejected by Executive Secretary';
                    statusBadge.className = 'status-badge status-rejected';
                    
                    item.style.opacity = '0.7';
                    alert('Request rejected! The submitter has been notified.');
                });
            }
        });

        // HOD registration simulation
        document.querySelectorAll('#register .btn-primary').forEach(btn => {
            if (btn.textContent.includes('Register')) {
                btn.addEventListener('click', function() {
                    const name = document.getElementById('reg-name').value;
                    const department = document.getElementById('reg-department').value;
                    
                    if (name && department) {
                        alert(`HOD registered successfully!\nName: ${name}\nDepartment: ${department}`);
                        document.getElementById('reg-name').value = '';
                        document.getElementById('reg-email').value = '';
                        document.getElementById('reg-password').value = '';
                    } else {
                        alert('Please fill in all required fields');
                    }
                });
            }
        });
    </script>
</body>
</html>
